; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache

[env]
platform = espressif32
framework = arduino
test_framework = unity
debug_test = *
lib_archive = false

[common]
build_unflags = 
	-std=gnu++11
	-std=c++11
build_flags = 
	-std=c++2a
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DPIN_MT_DATA=17
	-DPIN_MT_CLOCK=18
	-DPIN_MT_CSN=8
debug_speed = 40000

[env:esp32-s3]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = smartknob-ha-v1
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_unflags = ${common.build_unflags}
build_flags = 
	${common.build_flags}
lib_deps = 
	askuric/Simple FOC@^2.3.2
	simplefoc/SimpleFOCDrivers@^1.0.6

[env:esp32-s3-debug]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = smartknob-ha-v1
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_unflags = ${common.build_unflags}
build_type = debug
build_flags = 
	${common.build_flags}
lib_deps = 
	askuric/Simple FOC@^2.3.2
	simplefoc/SimpleFOCDrivers@^1.0.6
